SECRET_KEY='django-insecure-k%y@z3$!m(pl5*g7q#x^b)c&@w#+@t^h#v+*g(k@y#z@x^y#z'

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,web


POSTGRES_DB=desafio_semec
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


DATABASE_URL=postgres://postgres:postgres@db:5432/desafio_semec

VIA_CEP_URL=https://viacep.com.br/