[mypy]
# AQUI ESTÁ A CORREÇÃO:
# Adiciona os alvos (targets) que o Mypy deve verificar.
files = apps, config

# --- O resto da configuração que já tínhamos ---
# Adiciona o plugin que vem com o django-stubs
plugins = mypy_django_plugin.main

# Ignora erros de "missing imports" para bibliotecas que não têm type hints
ignore_missing_imports = True

[mypy.plugins.django-stubs]
# Aponta para o arquivo de settings do seu projeto Django
django_settings_module = "config.settings"